<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arctic Monkeys</title>
  <script src="https://kit.fontawesome.com/b2f3d5d839.js" crossorigin="anonymous"></script>

  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px 10px;
    }

    h1 {
      text-align: center;
      color: #d8c2a5;
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      letter-spacing: 2px;
      line-height: 40px;
      margin: 0px;
      padding: 5px;
    }

    h2 {
      text-align: center;
      color: #000000;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      letter-spacing: 2px;
      line-height: 25px;
      margin: 10px;
      padding: 5px;
    }

    p {
      text-align: center;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
    }

    h3 {
      text-align: center;
      color: #000000;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      letter-spacing: 2px;
      line-height: 20px;
      margin: 0;
      padding: 5px;
    }

    button {
      color: #ffffff;
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      line-height: 22px;
      background-color: #d8c2a5;
      border: 1px solid #d8c2a5;
      border-radius: 25px;
      outline: 0;
      display: block;
      margin: 0 auto;
      padding: 16px 24px;
      transition: all 200ms ease;
    }

    button:hover {
      color: #d8c2a5;
      background: #ffffff;
      cursor: pointer;
    }

    img {
      max-width: 100%;;
      display: block;
      margin: 0 auto;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: #d8c2a5;
      text-decoration: underline;
      cursor: pointer;
    }

    .social-icons {
      text-align: center;
      font-size: 40px;
      padding: 10px;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <h1>ARCTIC MONKEYS</h1>
    <hr />
    <h2>Arctic Monkeys are an English rock band formed in Sheffield in 2002.</h2>
    <img src="img/arctic-monkeys.jpg" />
    <p>
      The group consists of <strong>Alex Turner</strong> (lead vocals, guitar, keyboards), <strong>Jamie Cook</strong>
      (guitar, keyboards), <strong>Nick O'Malley</strong> (bass guitar, backing vocals), and <strong>Matt
        Helders</strong>
      (drums, backing vocals). The band have usually been categorised under the indie rock, garage rock psychedelic
      rock,
      and post-punk revival genres. A key part of their sound, and one that translates across their whole discography,
      is lead
      singer and frontman Alex Turner's intricate and often rapidly delivered lyrics, sung in a distinctive strong
      Sheffield accent
      that their music became famed for in their early years.
      <br />
      <br />
      Their debut album, <a href="https://open.spotify.com/album/50Zz8CkIhATKUlQMbHO3k1" target="_blank">
        <strong>Whatever People Say I Am, That's What I'm Not</strong></a> (2006), became the fastest selling debut
      album in UK chart history, and has been hailed as one of the greatest debut albums. It won Best British Album at
      the 2007 BRIT Awards.
      <br />
      <br />
      The band's second album, <a href="https://open.spotify.com/album/1XkGORuUX2QGOEIL4EbJKm"
        target="_blank"><strong>Favourite Worst Nightmare</strong></a> (2007), also won Best British Album at the 2008
      BRIT Awards. They went on to release <a href="https://open.spotify.com/album/5IEoiwkThhRmSMBANhpxl2"
        target="_blank"><strong>Humbug</strong></a> (2009) and <a
        href="https://open.spotify.com/album/2ym2jcqckXqWeTDoxz3Kst" target="_blank"><strong>Suck It and
          See</strong></a> (2011).
      <br />
      <br />
      But it was with their fifth album <a href="https://open.spotify.com/album/78bpIziExqiI9qztvNFlQu"
        target="_blank"><strong>AM</strong></a>
      (2013) where the band's global recognition increased, which was supported by the global hit "Do I Wanna Know?". AM
      became their second top 10 album on the US Billboard 200, topped four Billboard charts, and was certified platinum
      in the US.
      In the United Kingdom, Arctic Monkeys became the first independent-label band to debut at number one in the UK
      with their first
      five albums. AM also went on to be one of the UK's best-selling vinyl albums of the decade, selling 73,000 units
      and has earned
      4× Platinum there. At the 2014 BRIT Awards, the album became their third to win British Album of the Year.
      <br />
      <br />
      Their sixth album, <a href="https://open.spotify.com/album/7v6FNgLDS8KmaWA1amUtqe" target="_blank">
        <strong>Tranquility Base Hotel & Casino</strong></a> (2018), was a major departure from the band's previous
      guitar-heavy work,
      incorporating lounge pop; space pop; glam rock and psychedelic pop, as well as elements of jazz. It received a
      Best Alternative
      Music Album nomination at the 2019 Grammy Awards, their second to do so after Whatever People Say I Am, That's
      What I'm Not.
    </p>
    <hr />
    <br />
    <h3> Want to know when they're playing near you?</h3>
    <br />
    <button>Sign up to our mailing list</button>

    <div class="social-icons">
      <a class="text-muted" href="https://www.facebook.com/ArcticMonkeys" target="_blank"
        title="Arctic Monkeys Facebook"><i class="fab fa-facebook-square"></i></a>
      <a class="text-muted" href="https://www.instagram.com/arcticmonkeys/feed/" target="_blank"
        title="Arctic Monkeys Instagram"><i class="fab fa-instagram-square"></i></a>
      <a class="text-muted" href="https://twitter.com/ArcticMonkeys" target="_blank" title="Arctic Monkeys Twitter"><i
          class="fab fa-twitter-square"></i></a>
      <a class="text-muted" href="https://music.apple.com/gb/artist/arctic-monkeys/62820413" target="_blank"
        title="Arctic Monkeys Apple Music"><i class="fab fa-itunes"></i></a>
      <a class="text-muted" href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH" target="_blank"
        title="Arctic Monkeys Spotify"><i class="fab fa-spotify"></i></a>
      <a class="text-muted" href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw" target="_blank"
        title="Arctic Monkeys Youtube"><i class="fab fa-youtube-square"></i></a>
    </div>


    <p>Coded by Eleanor Gedge</p>
    <script>
      function signUp() {
        let name = prompt("What is your name?")
        let city = prompt("What city do you live in?")
        let email = prompt("What is your email address?")
        let heading = document.querySelector("h3")

        if (name.length === 0 || city.length === 0) {
          heading.innerHTML = `Hi there, you're now signed up to hear all the latest Arctic Monkeys news. Why not check out their <a href="https://www.arcticmonkeys.com/" target="_blank"> website</a>?`
        }
        else {
          heading.innerHTML = `Hi ` + name + `, you're now signed up to hear all the latest Arctic Monkeys news. We'll also let you know if they're playing in ` + city + ` soon! Why not check out their <a href="https://www.arcticmonkeys.com/" target="_blank"> website</a>?`
        }
      }

      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", signUp);
    </script>
  </div>
</body>

</html>